# springboot-cache

./: pom.xml
src/main/java/com/wb/springboot/cache/: SpringApplication_Cache.java
src/main/java/com/wb/springboot/cache/bean/: Department.java  Employee.java
src/main/java/com/wb/springboot/cache/config/: MyCacheConfig.java  RedisConfig.java
src/main/java/com/wb/springboot/cache/controller/: EmployeeController.java
src/main/java/com/wb/springboot/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wb/springboot/cache/service/: EmployeeService.java
src/main/resources/: application.yml  笔记.txt
src/test/java/com/wb/springboot/cache/: CacheTest.java
